<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-g20-summit-simple-business-background-picture-image_1101357.jpg);
        }
        div{
            width: 300px;
            height: 400px;
            background-color: darkgrey;
            border-radius: 10px;
            margin-left: 40%;
            margin-top: 8%;
           
        }
        input{
            width: 265px;
            height: 50px;
            margin: 10px;
            margin-top: 10px;
        }
        button{
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: lightslategray;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        .blue{
            background-color: red;
        }
        .red{
           
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <input type="number">
        <br>
    <tr>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="blue">DEL</button>
    </tr>
    <br>
    <tr>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>/</button>
    </tr>
    <br>
    <tr>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>-</button>
    </tr>
    <br>
    <tr>
        <button>-</button>
        <button>0</button>
        <button class="red">=</button>
        <button>+</button>
    </tr>

    
</div>
</body>
</html>